<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CRUD.ng</title>
  <base href="https://natzun.github.io/CRUD.ng/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{animation:rainbow 30s linear;animation-iteration-count:infinite}@keyframes rainbow{to,0%{background-color:red}8%{background-color:#ff7f00}16%{background-color:#ff0}25%{background-color:#7fff00}33%{background-color:#0f0}41%{background-color:#00ff7f}50%{background-color:#0ff}58%{background-color:#007fff}66%{background-color:#00f}75%{background-color:#7f00ff}83%{background-color:#f0f}91%{background-color:#ff007f}}</style><link rel="stylesheet" href="styles.d0ab125a5bf4d491.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d0ab125a5bf4d491.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.910c83026b81df62.js" type="module"></script><script src="polyfills.22e9168eb388392c.js" type="module"></script><script src="main.07af9c54fab536a4.js" type="module"></script>

</body></html>